{
  "name": "iai-mail-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "quality:gate": "node scripts/universal-quality-gate.mjs",
    "build": "pnpm --filter @iai/config build && pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/root build && pnpm --filter @iai/home build && pnpm --filter @iai/app build && pnpm --filter @iai/flow build && pnpm --filter @iai/docs build && pnpm --filter @iai/nft build && pnpm --filter @iai/pay build && pnpm --filter @iai/web build && pnpm --filter @iai/dash build && pnpm --filter @iai/mail-web build && pnpm --filter @iai/mail-smtp build && pnpm --filter @iai/mail-worker build",
    "build:root": "pnpm --filter @iai/root build",
    "build:home": "pnpm --filter @iai/home build",
    "build:app": "pnpm --filter @iai/app build",
    "build:flow": "pnpm --filter @iai/flow build",
    "build:docs": "pnpm --filter @iai/docs build",
    "build:nft": "pnpm --filter @iai/nft build",
    "build:pay": "pnpm --filter @iai/pay build",
    "build:dash": "pnpm --filter @iai/dash build",
    "build:noos-web": "pnpm --filter @iai/noos-web build",
    "build:web": "pnpm --filter @iai/web build",
    "dev:root": "pnpm --filter @iai/root dev",
    "dev:home": "pnpm --filter @iai/home dev",
    "dev:app": "pnpm --filter @iai/app dev",
    "dev:flow": "pnpm --filter @iai/flow dev",
    "dev:docs": "pnpm --filter @iai/docs dev",
    "dev:nft": "pnpm --filter @iai/nft dev",
    "dev:pay": "pnpm --filter @iai/pay dev",
    "dev:dash": "pnpm --filter @iai/dash dev",
    "dev:noos-stack": "node scripts/noos-commerce-dev-stack.mjs",
    "dev:noos-web": "pnpm --filter @iai/noos-web dev",
    "dev:web-stack": "node scripts/web-dev-stack.mjs",
    "dev:web": "pnpm --filter @iai/web dev",
    "mock:noos-commerce": "node scripts/noos-commerce-mock-server.mjs",
    "test": "pnpm test:mail-smtp && pnpm test:flow && pnpm test:docs && pnpm test:nft && pnpm test:pay && pnpm test:root && pnpm test:home && pnpm test:app && pnpm test:web && pnpm test:dash && pnpm test:mail-worker && pnpm test:noos-commerce-contracts",
    "test:root": "pnpm --filter @iai/root build && node --test tests/integration/root-*.test.mjs",
    "test:home": "pnpm --filter @iai/home build && node --test tests/integration/home-*.test.mjs",
    "test:app": "pnpm --filter @iai/app build && node --test tests/integration/app-*.test.mjs",
    "test:flow-surface": "pnpm --filter @iai/flow build && node --test tests/integration/flow-surface.test.mjs",
    "test:docs": "pnpm --filter @iai/docs build && node --test tests/integration/docs-*.test.mjs",
    "test:nft": "pnpm --filter @iai/nft build && node --test tests/integration/nft-*.test.mjs",
    "test:pay": "pnpm --filter @iai/pay build && node --test tests/integration/pay-surface.test.mjs",
    "test:dash": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/dash build && node --test tests/integration/dash-*.test.mjs",
    "test:flow": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/mail-web build && pnpm --filter @iai/flow build && node --test tests/integration/flow-*.test.mjs",
    "test:mail-smtp": "pnpm build && node --test tests/integration/mail-smtp-*.test.mjs",
    "test:mail-worker": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-worker build && node --test tests/integration/mail-worker-*.test.mjs",
    "test:web": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/web build && node --test tests/integration/web-*.test.mjs",
    "test:noos-commerce-contracts": "node scripts/noos-commerce-contract-check.mjs",
    "test:noos-stack": "pnpm --filter @iai/noos-web build && node --test tests/integration/noos-commerce-stack.test.mjs",
    "test:noos-web": "pnpm --filter @iai/noos-web build && node --test tests/integration/noos-commerce-surface.test.mjs",
    "report:lane": "node scripts/team1-lane-status-check.mjs",
    "report:team1-language": "node scripts/team1-language-compliance-check.mjs",
    "guard:iai-github-doc-assets": "node scripts/team1-no-github-iai-one-doc-assets-check.mjs",
    "report:nogo-packets": "node scripts/team1-nogo-packet-status-check.mjs",
    "report:abcd-nogo-precheck": "node scripts/team1-abcd-nogo-precheck.mjs",
    "report:pay-prod-gate": "node scripts/team1-pay-prod-gate-check.mjs",
    "report:pay-continuous": "node scripts/iai-pay-continuous-dev-loop.mjs",
    "report:pay-continuous:loop": "node scripts/iai-pay-continuous-dev-loop.mjs --loop --interval-minutes=10",
    "report:pay-gate-loop": "node scripts/team1-pay-gate-loop.mjs",
    "report:pay-docs-integration": "node scripts/pay-docs-integration-check.mjs",
    "report:tramsaigon-evidence": "node scripts/pay-team-d-tramsaigon-evidence-check.mjs",
    "report:tramsaigon-ext-mail-01": "node scripts/team-email-tramsaigon-ext-mail-01-check.mjs --status-only",
    "report:tramsaigon-ext-mail-01:status": "node scripts/team-email-tramsaigon-ext-mail-01-check.mjs --status-only",
    "gate:tramsaigon-ext-mail-01": "node scripts/team-email-tramsaigon-ext-mail-01-check.mjs",
    "report:ext-pay-04:tramsaigon": "node scripts/ext-pay-04-tramsaigon-status-check.mjs --status-only",
    "report:ext-pay-04:tramsaigon:status": "node scripts/ext-pay-04-tramsaigon-status-check.mjs --status-only",
    "gate:ext-pay-04:tramsaigon": "node scripts/ext-pay-04-tramsaigon-status-check.mjs",
    "report:tramsaigon-pay-closeout": "node scripts/team1-tramsaigon-pay-closeout.mjs --status-only",
    "report:tramsaigon-pay-closeout:status": "node scripts/team1-tramsaigon-pay-closeout.mjs --status-only",
    "gate:tramsaigon-pay-closeout": "node scripts/team1-tramsaigon-pay-closeout.mjs",
    "report:team-email-smtp-evidence": "node scripts/team-email-smtp-evidence-check.mjs",
    "report:team1-cios-authority": "node scripts/team1-cios-authority-decision-log.mjs",
    "report:team1-evidence-closeout": "node scripts/team1-evidence-closeout-packet.mjs",
    "report:team2-pay-prod-probe": "node scripts/team2-pay-prod-runtime-probe.mjs",
    "report:team5-web-kpi": "node scripts/team5-web-kpi-snapshot.mjs",
    "report:team5-web-kpi-delta": "node scripts/team5-web-kpi-delta.mjs",
    "report:team5-web-kpi-bundle": "node scripts/team5-web-kpi-bundle.mjs",
    "report:team5-gate-flow": "pnpm report:team5-web-kpi && pnpm report:team5-web-kpi-delta && pnpm report:team5-web-kpi-bundle && pnpm review:team5-language",
    "report:team5-live-sync-readiness": "node scripts/team5-live-sync-readiness-check.mjs",
    "report:team5-live-sync-packet": "node scripts/team5-live-sync-packet.mjs",
    "report:team5-live-sync-loop": "pnpm report:team5-gate-flow && pnpm report:team5-live-sync-readiness && pnpm report:team5-live-sync-packet",
    "review:team5-language": "node scripts/team5-language-review-check.mjs",
    "review:team4-checkpoint": "node scripts/team4-checkpoint-review.mjs",
    "gate:precommit": "pnpm quality:gate",
    "setup:hooks": "node scripts/install-git-hooks.mjs",
    "proof:pay-docs-integration": "pnpm test:docs && pnpm report:pay-docs-integration",
    "proof:team4-checkpoint": "node scripts/team4-checkpoint-proof.mjs",
    "smoke:team5-web-kpi": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/web build && node scripts/team5-web-kpi-smoke.mjs",
    "smoke:team5-web-kpi:pilot": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/web build && node scripts/team5-web-kpi-smoke.mjs --mode=pilot-batch --batch-file=scripts/fixtures/team5-pilot-traffic-batch.jsonl --reset=true",
    "smoke:team5-web-kpi:pilot:v2": "pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-api build && pnpm --filter @iai/web build && node scripts/team5-web-kpi-smoke.mjs --mode=pilot-batch --batch-file=scripts/fixtures/team5-pilot-traffic-batch-v2.jsonl --reset=true",
    "report:nft-phasec": "node scripts/team1-nft-phasec-status-check.mjs",
    "report:control-tower": "pnpm report:lane && pnpm report:nft-phasec && pnpm report:team1-language && pnpm report:nogo-packets && pnpm report:pay-prod-gate && node scripts/team1-control-tower-status-check.mjs",
    "typecheck:root": "pnpm --filter @iai/root typecheck",
    "typecheck:home": "pnpm --filter @iai/home typecheck",
    "typecheck:app": "pnpm --filter @iai/app typecheck",
    "typecheck:flow": "pnpm --filter @iai/flow typecheck",
    "typecheck:docs": "pnpm --filter @iai/docs typecheck",
    "typecheck:nft": "pnpm --filter @iai/nft typecheck",
    "typecheck:pay": "pnpm --filter @iai/pay typecheck",
    "typecheck:dash": "pnpm --filter @iai/dash typecheck",
    "typecheck:noos-web": "pnpm --filter @iai/noos-web typecheck",
    "typecheck:web": "pnpm --filter @iai/web typecheck",
    "typecheck": "pnpm --filter @iai/config build && pnpm --filter @iai/mail-core build && pnpm --filter @iai/mail-core typecheck && pnpm --filter @iai/mail-api typecheck && pnpm --filter @iai/root typecheck && pnpm --filter @iai/home typecheck && pnpm --filter @iai/app typecheck && pnpm --filter @iai/flow typecheck && pnpm --filter @iai/docs typecheck && pnpm --filter @iai/nft typecheck && pnpm --filter @iai/pay typecheck && pnpm --filter @iai/web typecheck && pnpm --filter @iai/dash typecheck && pnpm --filter @iai/mail-web typecheck && pnpm --filter @iai/mail-smtp typecheck && pnpm --filter @iai/mail-worker typecheck",
    "dev:mail-smtp": "pnpm --filter @iai/mail-smtp dev",
    "quality:team2:static": "node scripts/team2-quality-static-check.mjs",
    "quality:team2:semantic": "pnpm typecheck:pay && pnpm typecheck:dash",
    "quality:team2:surface": "pnpm test:pay && pnpm test:dash",
    "quality:team2:gate": "pnpm quality:team2:static && pnpm quality:team2:semantic && pnpm quality:team2:surface",
    "precommit": "pnpm quality:gate",
    "team:wake:once": "node scripts/team-autowake-15m-loop.mjs --once",
    "team:wake:loop": "node scripts/team-autowake-15m-loop.mjs --loop --interval-minutes=10",
    "report:team-autowake": "pnpm team:wake:once",
    "continuous:dev": "node scripts/continuous-build-dev-audit.mjs",
    "continuous:dev:once": "node scripts/continuous-build-dev-audit.mjs --once"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
